{
  "ApiGatewayURL": "http://localhost:10000/",
  "ApiMapURL": "https://api.neshan.org/",
  "ApiKey": "service.sWhOA5xpuvMHKRHAOhsQv5jZAKLnLjbSEfE088R7",
  "Key": "BehsamCo.Gharali.OK@994500522646",
  "Issuer": "BehsamCo.com"
}